#
# A sample HEM App to aggregate power from sources/loads/charger etc.

# Author: Ashray Manur

import sys
import os.path
import module.hemParsingData 

from module.hemPowerAggregator import HemPowerAggregator

def main():

	#We indicate the nodes corresponding to each type - pv, load and charger
  nodes = {'pv': ['0', '1', '2'], 'load' : ['4','5','6','7'], 'charger': ['3']}


  hemPower = HemPowerAggregator(nodes)

  fh = open('data/data3.csv', 'r')

  for i, line in enumerate(fh):
  	parsedObj = module.hemParsingData.lineParser(line)
  		
      #Only if the type is POW, you can add it to the power list
      # This aggregator will add the values of all nodes in each category
      # Categories being load, source and charger

  	if(parsedObj['type'] == 'POW'):
  		hemPower.addToPowerList(parsedObj)
  		#print parsedObj

  #Once you have parsed all lines, get the list from the aggregator

  #Some dicts for storing the resuslts. xPower stores time and yPower stores power value
  xPower = {}
  yPower = {}

  yPower, xPower = hemPower.returnPowerObject()

  #print xPower
  #print yPower

  #yPower is the sum of power value for each type (load, source, charger) at time t
  #xPower is the value of time t

if __name__ == "__main__":
  main()


#More explanation 

#Case 1

# VOLT:13.65,NODE:0,DATE:12/8/17-2:28:40
# VOLT:13.62,NODE:1,DATE:12/8/17-2:28:40
# VOLT:13.65,NODE:2,DATE:12/8/17-2:28:40
# VOLT:13.62,NODE:3,DATE:12/8/17-2:28:40
# VOLT:13.65,NODE:4,DATE:12/8/17-2:28:40
# VOLT:13.65,NODE:5,DATE:12/8/17-2:28:40
# VOLT:13.62,NODE:6,DATE:12/8/17-2:28:40
# VOLT:13.62,NODE:7,DATE:12/8/17-2:28:40
# AMP:0.00,NODE:0,DATE:12/8/17-2:28:40
# AMP:0.00,NODE:1,DATE:12/8/17-2:28:40
# AMP:0.00,NODE:2,DATE:12/8/17-2:28:40
# AMP:0.00,NODE:3,DATE:12/8/17-2:28:40
# AMP:0.00,NODE:4,DATE:12/8/17-2:28:40
# AMP:0.00,NODE:5,DATE:12/8/17-2:28:40
# AMP:0.00,NODE:6,DATE:12/8/17-2:28:40
# AMP:0.00,NODE:7,DATE:12/8/17-2:28:40
# POW:1.00,NODE:0,DATE:12/8/17-2:28:40
# POW:2.00,NODE:1,DATE:12/8/17-2:28:40
# POW:3.00,NODE:2,DATE:12/8/17-2:28:40
# POW:4.00,NODE:3,DATE:12/8/17-2:28:40
# POW:5.00,NODE:4,DATE:12/8/17-2:28:40
# POW:6.00,NODE:5,DATE:12/8/17-2:28:40
# POW:7.00,NODE:6,DATE:12/8/17-2:28:40
# POW:8.00,NODE:7,DATE:12/8/17-2:28:40

# Now let's say you want to calculate 
# 1. Total power consumed by load (nodes 0, 1, 2)
# 2. Total power generated by source (nodes 3)
# 3. Total power delivered by charger (nodes 4, 5,6,7)

# At each time t, for example t = 12/8/17-2:28:48 (from the data above)
# 1. We need to sum up power values for nodes 0,1,2
# 2. We need to sum up power values for nodes 4,5,6,7
# 3. Extract at time at which this value was recorded. This would be t = 12/8/17-2:28:48

#1. Now thsi time t, we iterate through all the power values and aggregate them
#2. We then create an entry for the value and time t
#3. We repeat this for time t+delta(t)

#For the above data, the result would be 

# xPow = {'charger': [datetime.datetime(2017, 12, 8, 2, 28, 40)], 'Loads': [datetime.datetime(2017, 12, 8, 2, 28, 40)], 'PV': [datetime.datetime(2017, 12, 8, 2, 28, 40)]}
# yPow = {'charger': [4.0], 'Loads': [26.0], 'PV': [6.0]}


#Case 2

#Now lets say there is more data 
# VOLT:13.65,NODE:0,DATE:12/8/17-2:28:40
# VOLT:13.62,NODE:1,DATE:12/8/17-2:28:40
# VOLT:13.65,NODE:2,DATE:12/8/17-2:28:40
# VOLT:13.62,NODE:3,DATE:12/8/17-2:28:40
# VOLT:13.65,NODE:4,DATE:12/8/17-2:28:40
# VOLT:13.65,NODE:5,DATE:12/8/17-2:28:40
# VOLT:13.62,NODE:6,DATE:12/8/17-2:28:40
# VOLT:13.62,NODE:7,DATE:12/8/17-2:28:40
# AMP:0.00,NODE:0,DATE:12/8/17-2:28:40
# AMP:0.00,NODE:1,DATE:12/8/17-2:28:40
# AMP:0.00,NODE:2,DATE:12/8/17-2:28:40
# AMP:0.00,NODE:3,DATE:12/8/17-2:28:40
# AMP:0.00,NODE:4,DATE:12/8/17-2:28:40
# AMP:0.00,NODE:5,DATE:12/8/17-2:28:40
# AMP:0.00,NODE:6,DATE:12/8/17-2:28:40
# AMP:0.00,NODE:7,DATE:12/8/17-2:28:40
# POW:1.00,NODE:0,DATE:12/8/17-2:28:40
# POW:2.00,NODE:1,DATE:12/8/17-2:28:40
# POW:3.00,NODE:2,DATE:12/8/17-2:28:40
# POW:4.00,NODE:3,DATE:12/8/17-2:28:40
# POW:5.00,NODE:4,DATE:12/8/17-2:28:40
# POW:6.00,NODE:5,DATE:12/8/17-2:28:40
# POW:7.00,NODE:6,DATE:12/8/17-2:28:40
# POW:8.00,NODE:7,DATE:12/8/17-2:28:40
# VOLT:13.65,NODE:0,DATE:12/8/17-2:28:40
# VOLT:13.62,NODE:1,DATE:12/8/17-2:28:40
# VOLT:13.65,NODE:2,DATE:12/8/17-2:28:40
# VOLT:13.62,NODE:3,DATE:12/8/17-2:28:40
# VOLT:13.65,NODE:4,DATE:12/8/17-2:28:40
# VOLT:13.65,NODE:5,DATE:12/8/17-2:28:40
# VOLT:13.62,NODE:6,DATE:12/8/17-2:28:40
# VOLT:13.62,NODE:7,DATE:12/8/17-2:28:40
# AMP:0.00,NODE:0,DATE:12/8/17-2:28:40
# AMP:0.00,NODE:1,DATE:12/8/17-2:28:40
# AMP:0.00,NODE:2,DATE:12/8/17-2:28:40
# AMP:0.00,NODE:3,DATE:12/8/17-2:28:40
# AMP:0.00,NODE:4,DATE:12/8/17-2:28:40
# AMP:0.00,NODE:5,DATE:12/8/17-2:28:40
# AMP:0.00,NODE:6,DATE:12/8/17-2:28:40
# AMP:0.00,NODE:7,DATE:12/8/17-2:28:40
# POW:9.00,NODE:0,DATE:12/8/17-2:28:40
# POW:8.00,NODE:1,DATE:12/8/17-2:28:40
# POW:7.00,NODE:2,DATE:12/8/17-2:28:40
# POW:6.00,NODE:3,DATE:12/8/17-2:28:40
# POW:5.00,NODE:4,DATE:12/8/17-2:28:40
# POW:4.00,NODE:5,DATE:12/8/17-2:28:40
# POW:3.00,NODE:6,DATE:12/8/17-2:28:40
# POW:2.00,NODE:7,DATE:12/8/17-2:28:40

#For the above data, the result would be 

# xPow = {'charger': [datetime.datetime(2017, 12, 8, 2, 28, 40), datetime.datetime(2017, 12, 8, 2, 28, 40)], 
#'Loads': [datetime.datetime(2017, 12, 8, 2, 28, 40), datetime.datetime(2017, 12, 8, 2, 28, 40)], 
#'PV': [datetime.datetime(2017, 12, 8, 2, 28, 40), datetime.datetime(2017, 12, 8, 2, 28, 40)]}

# yPow = {'charger': [4.0, 6.0], 'Loads': [26.0, 14.0], 'PV': [6.0, 24.0]}

#Does this make sense?